# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# DD Poker - Source Code
# Copyright (c) 2003-2025 Doug Donohoe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# For the full License text, please see the LICENSE.txt file
# in the root directory of this project.
# 
# The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
# graphics, text, and documentation found in this repository (including but not
# limited to written documentation, website content, and marketing materials) 
# are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
# 4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
# without explicit written permission for any uses not covered by this License.
# For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
# in the root directory of this project.
# 
# For inquiries regarding commercial licensing of this source code or 
# the use of names, logos, images, text, or other assets, please contact 
# doug [at] donohoe [dot] info.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##
## poker server log4j2.properties
##

# Separate log for chat
logger.chatserver.name = com.donohoedigital.games.poker.server.ChatServer
logger.chatserver.level = DEBUG
logger.chatserver.additivity = false
logger.chatserver.appenderRef.ChatLogger.ref = ChatLogger

# ChatLogger logs to a file.  Name set at runtime
appender.chat.name = ChatLogger
appender.chat.type = RollingFile
appender.chat.fileName = ${sys:log4j-logpath}/chat.log
appender.chat.filePattern = ${sys:log4j-logpath}/chat.log.%i
appender.chat.policies.type = Policies
appender.chat.policies.size.type = SizeBasedTriggeringPolicy
appender.chat.policies.size.size = 4025KB
appender.chat.strategy.type = DefaultRolloverStrategy
appender.chat.strategy.max = 10
appender.chat.layout.type = PatternLayout
appender.chat.layout.pattern = CHAT %d{yyyy/MMM/dd kk:mm:ss.SSS} %m%n
