# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# DD Poker - Source Code
# Copyright (c) 2003-2025 Doug Donohoe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# For the full License text, please see the LICENSE.txt file
# in the root directory of this project.
# 
# The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
# graphics, text, and documentation found in this repository (including but not
# limited to written documentation, website content, and marketing materials) 
# are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
# 4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
# without explicit written permission for any uses not covered by this License.
# For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
# in the root directory of this project.
# 
# For inquiries regarding commercial licensing of this source code or 
# the use of names, logos, images, text, or other assets, please contact 
# doug [at] donohoe [dot] info.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Properties for DD Poker server
#

# Maintenance mode
settings.db.maintenance=	false
msg.db.maintenance=			<B><font color=yellow>Unable to perform your request:</font></B>&nbsp;&nbsp;&nbsp;\
							The DD Poker Server crashed and we are currently undertaking recovery procedures. \
							It should be restored by TBD.  We apologize for any inconvenience.


# Email
settings.smtp.host=		127.0.0.1
settings.smtp.auth=		false
settings.smtp.user=
settings.smtp.pass=
settings.smtp.connectiontimeout.millis=	99000
settings.smtp.timeout.millis=			99000

# DDPostalServiceImpl
settings.mailqueue.init=	true
settings.mailqueue.wait=	10

##
## Games Server
##

# Can be multiple ports (e.g., 8877,80)
settings.server.port=					8877

# by default, binds to all addresses unless settings.server.ip is set
#settings.server.ip=						xxx.xx.xx.xx

# Bind localhost
settings.server.bind.loopback=          true

settings.server.threads=				5
settings.server.readtimeout.millis=    	10000
settings.server.readwait.millis=    	100
settings.server.writetimeout.millis=    5000
settings.server.writewait.millis=    	50
settings.server.profilefrom=			no-reply@ddpoker.com
settings.server.regfrom=				no-reply@ddpoker.com
settings.server.noworker.sleep.millis=	100
settings.server.noworker.log.millis=	5000
settings.server.status.log.seconds=		3600

##
## udp (for test connections and chat)
##
settings.udp.port=                      11889,11886
# by default, binds to all addresses unless settings.udp.ip is set
#settings.udp.ip=						xxx.xx.xx.xx
settings.poker.connect.timeout.millis=  10000
settings.udp.chat.port=					11886

## 
## Messages
##
msg.wrongversion.beta=   Beta version {0} of DD Poker is no longer supported.  \
						 Please get the latest version from ddpoker.com.

msg.wrongversion.alpha=  Alpha version {0} of DD Poker is no longer supported.  \
						 Please get the latest version from ddpoker.com.

msg.nodemo=   		The demo version of DD Poker does not support online play.

msg.noversion=		Unable to determine version of your game.

msg.missing=		unknown

msg.invalidkey=		The activation number for your copy of DD Poker \
					({0}) is invalid.  This should never happen in normal usage \
					and the only case where this might happen is if someone \
					is hacking the code.  Please don't do that.  Because the number is \
					invalid, further game play is prohibited.

fr.msg.invalidkey=	The activation number ({0}) is invalid because the French product \
                    "Dr. Poker" is unauthorized.  Because the number is \
					invalid, further game play is prohibited.  If you would like to \
                    play DD Poker, please buy a copy at http://www.ddpoker.com.

msg.banned=	        Your account has been temporarily banned from using the DD Poker online \
					service because of violation(s) of the DD Poker EULA and/or the \
					DD Poker online terms of service.  This ban is in effect until \
					{0}.

#
# P2P
#

msg.p2p.guid.mismatch=	Connection test failed.  The IP address specified connected to a different \
					computer running DD Poker.  If you manually change the IP address, you must \
					make sure the new IP refers to this computer.

msg.p2p.refused=	Connection test failed.  The connection was refused, which likely means a \
					firewall or router is not allowing incoming connections (or not forwarding them \
					to this computer).

msg.p2p.timeout=	Connection test failed.  The connection attempt timed out, which likely means a \
					firewall or router is not allowing incoming connections (or not forwarding them \
					to this computer).

#
# WAN Profile
#

msg.wanprofile.activate=	Your profile has been successfully activated.  It may now be used \
							for listing or joining DD Poker Game's on the Internet.
msg.wanprofile.sync=	    Your password has been successfully sync'd.
msg.wanprofile.add=			Your profile has been successfully created.  An email message \
							containing your assigned password should arrive shortly.  Please \
							follow the instructions in this message to activate your profile.
msg.wanprofile.assign=		Your password has been successfully updated.  Please disregard \
							any passwords previously assigned to this profile.
msg.wanprofile.send=		Your password has been successfully sent.  A corresponding email \
							message should arrive shortly.  Please follow the instructions \
							in this message to activate your profile.
msg.wanprofile.update=		Your profile has been successfully updated.  An email message \
							containing your assigned password should arrive shortly.  Please \
							follow the instructions in this message to activate your profile.

msg.wanprofile.duplicate=	The profile name you provided ( <font color="yellow"><strong>{0}</strong></font> ) is \
                            already in use.  Please try again with a different name.
msg.wanprofile.maxemail=	The email you provided ( <font color="yellow"><strong>{0}</strong></font> ) already has \
                            <font color="yellow"><strong>{1}</strong></font> profiles associated with it.  \
                            The maximum number of profiles is <font color="yellow"><strong>{2}</strong></font>.  \
                            If you want a new profile, please visit \
                            <a href="http://www.ddpoker.com/myprofile">http://www.ddpoker.com/myprofile</a> and retire \
                            any profiles you no longer use.
msg.wanprofile.invalid=		The profile name you provided ( <font color="yellow"><strong>{0}</strong></font> ) is \
                            invalid.  It may not contain swear words and must contain at least one character or number.  \
                            Please try again with a different name.
msg.wanprofile.missing=		The profile you are using could not be found.  Please try again with a \
							different one.
msg.wanprofile.notactivated=The profile you are using has not been activated.  Please activate it \
						 	or try again with a different one.
msg.wanprofile.authfailed=	The password you provided is incorrect.  Please refer to your online \
							profile email message for the correct password.
msg.wanprofile.authfailed2=	The password you provided is incorrect.  Please make sure you entered \
                            it correctly.
msg.wanprofile.authfailed3= The profile your are using could not be authenticated.   Please make sure \
                            it has the correct password (you can edit the profile and use \
                            the Sync Password button to update the password if you changed it).
msg.wanprofile.unavailable=	A profile could not be found using the provided name and password. \
							Please check that you entered the correct values and try again.

#
# Web
#

# Request messages
msg.web.apperror=		The request could not be completed.  Please try again later.

# Admin login definitions
settings.web.admin.user=ddadmin
settings.web.admin.encryptedPassword=WSgEZ51celcEKf3faY80Ig==

settings.web.admin.loginpage=	/login.jsp
settings.web.admin.public=		/Login

# Admin messages
msg.web.admin.invalidname=		The profile name could not be found.  Please try again.
msg.web.admin.invaliduser=		The user name could not be found or the password does not match.  Please try again.
msg.web.admin.mismatchpassword=	The password and confirmation password do not match.  Please try again.
msg.web.admin.missingkey=		Please provide a key.
msg.web.admin.missingconfirm=	Please provide a confirmation password.
msg.web.admin.missingname=		Please provide a profile name.
msg.web.admin.missingpassword=	Please provide a password.
msg.web.admin.missinguser=		Please provide a user name.

# Header link definitions
msg.web.poker.tablink=	<a href="{0}" class="nav">{1}</a>

# Poker messages
msg.web.poker.invalidprofile=	The profile name could not be found or the password does not match.  Please try again.
msg.web.poker.retired=	        The profile "{0}" has been retired - login is no longer allowed.

msg.web.poker.missingkey=		Please provide a key.
msg.web.poker.nourl=			Log in to display the URL

# Game table definitions
table.column.tournamentname=	Tournament
table.column.hostplayer=		Host
table.column.url=				Game URL
table.column.enddate=			End Date
table.column.status=			Status

# Tournament info
list.gameType.nolimit=          No Limit
list.gameType.potlimit=         Pot Limit
list.gameType.limit=            Limit

msg.fillai.on=              , fill with AI <B>on</B>
msg.fillai.off=             , fill with AI </B>off</B>

msg.numplayers=             {0} (max per table: {1})

msg.tournamentsettings=		<table class="tournament-info">\
							<tr class="odd"> <td class="header">Name</td><td class="left">{0}</td></tr>\
    						<tr class="even"><td class="header">Description</td><td class="left-highlight">{11}</td></tr>\
							<tr class="odd"><td class="header">Game</td><td class="left">{12}</td></tr>\
							<tr class="even"> <td class="header">Players</td><td class="left">{2}{16}</td></tr>\
							<tr class="odd"> <td class="header">Playing</td><td class="left-small">{15}</td></tr>\
							<tr class="even"> <td class="header">Buy-in</td><td class="left">${3} equals ${4} in chips</td></tr>\
							<tr class="odd"><td class="header">Rebuys</td><td class="left">{5}</td></tr>\
							<tr class="even"> <td class="header">Add-ons</td><td class="left">{6}</td></tr>\
							<tr class="odd"><td class="header">Levels</td><td class="left">{7} minutes (unless specified otherwise)\
								<table class="sub-table">\
								<tr>\
								<th>#</th>\
								<th>Ante</th>\
								<th>Sm. Blind</th>\
								<th>Big Blind</th>\
								<th>Time</th>\
								<th>Game</th>\
								</tr>\
								{8}\
								</table>\
							</td></tr>\
							<tr class="even"><td class="header">Prize&nbsp;Pool</td><td class="left">{9}\
								<table class="sub-table">\
								<tr>\
								<th>#</th>\
								<th>Payout</th>\
								</tr>\
								{10}\
								</table>\
							</td></tr>\
 						   <tr class="odd"><td class="header">Invite&nbsp;Only</td><td class="left">{17}</td></tr>\
							{13}\
							{14}\
							</table>\
							<div class="tournament-createdate">Tournament format ''{0}'' created on {1}</div>

msg.tournamentonline=       \
							<tr class="even"><td class="header">Enable&nbsp;Dashboard&nbsp;Items</td><td class="left">{0}</td></tr>\
							<tr class="odd"> <td class="header">Enable&nbsp;Dashboard&nbsp;Advisor</td><td class="left">{9}</td></tr>\
							<tr class="even"><td class="header">Fill&nbsp;With&nbsp;Computer Players</td><td class="left">{1}</td></tr>\
							<tr class="odd"> <td class="header">Allow&nbsp;Demo&nbsp;Users</td><td class="left">{2}</td></tr>\
							<tr class="even"> <td class="header">Online&nbsp;Activated&nbsp;Only</td><td class="left">{10}</td></tr>\
							<tr class="odd"><td class="header">Maximum&nbsp;Observers</td><td class="left">{3}</td></tr>\
							<tr class="even"> <td class="header">Player&nbsp;Action&nbsp;Timeout</td><td class="left">{4} seconds</td></tr>\
							<tr class="odd"><td class="header">Think&nbsp;Bank</td><td class="left">{5} seconds</td></tr>\
							<tr class="even"> <td class="header">Boot&nbsp;Disconnected</td><td class="left">{6}</td></tr>\
							<tr class="odd"><td class="header">Boot&nbsp;Sit-out</td><td class="left">{7}</td></tr>

msg.limitraises=            <tr class="odd"><td  class="header">Max&nbsp;Raises</td><td class="left">{0} {1}</td></tr>

msg.ignoreheads=            (ignored when heads-up)

msg.boot=					Yes (after {0} hands)

msg.inviteonly.true=        Yes (<span class="tiny">{0}</span>) <span class="small">[public observers welcome]</span>
msg.inviteonly.false=       Yes (<span class="tiny">{0}</span>) <span class="small">[observers must be on list]</span>

msg.breakinfo=				<tr class="{2}">\
								<td class="center">{0}</td>\
								<td class="right">Break</td>\
								<td COLSPAN=2 class="right"></td>\
								<td class="right">{1}</td>\
								<td class="right"></td>\
							</tr>

msg.levelinfo=				<tr class="{6}">\
								<td class="center">{0}</td>\
								<td class="right">{1}</td>\
								<td class="right">{2}</td>\
								<td class="right">{3}</td>\
								<td class="right">{4}</td>\
								<td class="right">{5}</td>\
							</tr>

msg.doubleinfo=				<tr class="{2}">\
								<td class="center">{0}+</td>\
								<td class="center" COLSPAN=3>{1}</td>\
								<td/><td/>\
							</tr>

msg.payoutinfo=				<tr class="{2}">\
								<td class="center">{0}</td>\
								{1}\
							</tr>

msg.allocperc=				<td class="right">~&nbsp;${1}&nbsp;&nbsp;({0})</td>
msg.allocnum=				<td class="right">${0}</td>

msg.spot.perc				{0}%
msg.spot.amount				${0}

msg.blind.amount=           ${0}

msg.double.true=			(doubles each new level)
msg.double.false=			(remains same as level {0})

msg.pool.none				${0}
msg.pool.rebuys				${0} (may increase with rebuys)
msg.pool.addons				${0} (may increase with add-ons)
msg.pool.both				${0} (may increase with rebuys and add-ons)

msg.rebuyinfo.none=			None
msg.rebuyinfo.unlimited=	${0} equals ${1} in chips<BR>\
							Rebuys until level {2} (unlimited) when chip count {4} ${5}

msg.rebuyinfo.limited=		${0} equals ${1} in chips<BR>\
							Rebuys until end of level {2} (max of {3}) when chip count {4} ${5}

msg.addoninfo.none=			None
msg.addoninfo=				${0} equals ${1} in chips<BR>\
							Add-on occurs at end of level {2}

msg.1st=					{0}st
msg.2nd=					{0}nd
msg.3rd=					{0}rd
msg.Xth=					{0}th

###
### Chat
###
msg.chat.welcome=			<font color=blue><B>Hello {0}</b></font>.  Welcome to the DD Poker Online Chat Lobby.  \
                            Thanks for your support of DD Poker!

msg.chat.hello=				{0} joined the lobby.
msg.chat.goodbye=			{0} left the lobby.

msg.chat.dupkey=			Another player ({0}) has connected with the same activation number as yours ({1}).  The DD Poker EULA only \
							permits one copy of the game to be running per activation number.

msg.chat.dupprofile=		Another computer using this player profile ({0}) has connected from IP {1}.  Only one connection per profile is \
							permitted.  When this occurs, the older connection is shut down to allow the new connection to proceed.

###
### Forgotten password emails (using this instead of JSP because calling from Tomcat and don't want
### to debug why it's failing (works in Jetty - probably a conflict with the JSP stuff
###

msg.email.forgot.subject=DD Poker Online Profile Password for {0}

msg.email.forgot.plain=The password for your online profile {0} is:\n\
\n\
===> {1}\n\
\n\
Please keep it in a safe place!\n\
\n\
- Donohoe Digital

msg.email.forgot.html=<HTML><BODY>\
<TABLE WIDTH="600" BORDER="0"><TR><TD>\
       The password for your online profile &quot;{0}&quot; is:\
       <UL>\
           <TT><font color="blue" size="+2">{1}</font></TT>\
       </UL>\
       <P>\
           Please keep it in a safe place!<BR>\
           <BR>\
           - Donohoe Digital\
</TD></TR></TABLE></BODY></HTML>
