# ddpoker

./: .gitignore  Dockerfile.act  Dockerfile.pokerweb.docker  Dockerfile.ubuntu.docker  README-DEV.md  README.md  ddpoker.rc
code/: pom.xml
code/common/: pom.xml
code/common/src/main/java/com/donohoedigital/base/: ApplicationError.java  Base64.java  CSVParser.java  CommandLine.java  DDByteArrayOutputStream.java  ErrorCodes.java  EscapeStringTokenizer.java  Format.java  ManagedQueue.java  MersenneTwisterFast.java  MovingAverage.java  NamedObject.java  ObjectLock.java  PasswordGenerator.java  RandomGUID.java  RepoUtils.java  SecurityProvider.java  SecurityUtils.java  TimeConstants.java  TypedHashMap.java  Utils.java  ZipUtil.java
code/common/src/main/java/com/donohoedigital/comms/: DDHttpClient.java  DDMessage.java  DDMessageListener.java  DDMessageTransporter.java  DDMessenger.java  DMArrayList.java  DMTypedHashMap.java  DNSTimeoutException.java  DataCoder.java  DataMarshal.java  DataMarshaller.java  MsgState.java  NameValueToken.java  ObjectID.java  PostReader.java  PostWriter.java  Servlet.java  TokenizedList.java  Version.java
code/common/src/main/java/com/donohoedigital/config/: Activation.java  AnimatedImageIcon.java  ApplicationType.java  AudioConfig.java  AudioDef.java  AudioPlayer.java  BaseCommandLineApp.java  BaseDataFile.java  CachedEntityResolver.java  CachingMetadataReader.java  ConfigManager.java  ConfigUtils.java  CustomCachingMetadataReaderFactory.java  DataElement.java  DataElementConfig.java  DebugConfig.java  DefaultRuntimeDirectory.java  HelpConfig.java  HelpTopic.java  ImageConfig.java  ImageDef.java  LoggingConfig.java  MatchingResources.java  PatchConfig.java  PatchRelease.java  Perf.java  Prefs.java  PropertyConfig.java  RedirectStream.java  RuntimeDirectory.java  ShutdownListener.java  ShutdownManager.java  SpringHack.java  (+5 more)
code/common/src/main/resources/: log4j.properties  log4j2.properties
code/common/src/main/resources/config/common/: client.properties  common.properties  log4j.client.properties  log4j.cmdline.properties  log4j.server.properties  log4j.webapp.properties  log4j2.client.properties  log4j2.cmdline.properties  log4j2.server.properties  log4j2.webapp.properties
code/common/src/main/resources/config/override/: donohoe.log4j.properties  donohoe.log4j.server.properties  donohoe.log4j2.properties  donohoe.log4j2.server.properties
code/common/src/main/resources/config/plain/: log4j2.cmdline.properties
code/common/src/main/resources/config/xml-schema/: audio.xsd  data-elements.xsd  help.xsd  images.xsd  patches.xsd  styles.xsd
code/common/src/test/resources/config/patches/: 1.0.3.html  patches.xml
code/common/src/test/resources/config/testapp/: audio.xml  client.properties  common.properties  help.xml  images.xml  styles.xml
code/common/src/test/resources/config/unit-test-override/: log4j.client.properties  log4j2.client.properties
code/db/: pom.xml
code/ddpoker/: pom.xml
code/ddpoker/src/main/java/com/ddpoker/: Card.java
code/gamecommon/: pom.xml
code/gamecommon/src/main/resources/config/common/: images.xml
code/gamecommon/src/main/resources/config/xml-schema/: border.xsd  gamedef.xsd
code/gameengine/: pom.xml
code/gameserver/: pom.xml
code/gameserver/src/main/resources/: app-context-gameserver.xml  application.properties  mchange-log.properties
code/gameserver/src/main/resources/config/servertools/: cmdline.properties
code/gameserver/src/main/resources/jsp/: regstats.jsp
code/gameserver/src/test/resources/: app-context-jpatests.xml  jpatests.override.properties  jpatests.properties
code/gametools/: pom.xml
code/gametools/src/main/resources/config/gametools/: log4j.client.properties  log4j2.client.properties
code/gui/: pom.xml
code/gui/src/main/resources/config/fonts/: Yantramanav-OFL.txt
code/gui/src/test/java/com/donohoedigital/: GuiTest.java
code/installer/: pom.xml
code/jsp/: pom.xml
code/jsp/src/test/resources/email/: jsp_email-html.jsp  jsp_email-plain.jsp
code/jsp/src/test/resources/jsp/: jsp_file_test.jsp
code/mail/: pom.xml
code/poker/: pom.xml
code/poker/src/main/resources/config/poker/: audio.xml  client.properties  gameboard.xml  gamedef.xml  help.xml  images.xml  names.txt  styles.xml
code/pokerengine/: pom.xml
code/pokerengine/src/main/resources/config/poker/: common.properties
code/pokernetwork/: pom.xml
code/pokerserver/: pom.xml
code/pokerserver/src/main/resources/: app-context-pokerserver.xml  app-context-pokertools.xml  pokerserver.properties  pokertools.properties
code/pokerserver/src/main/resources/config/patches/: 2.0p1.html  2.0p2.html  2.0p3.html  2.0p4.html  2.0p5.html  2.0p6.html  2.0p7.html  2.0p8.html  2.0p9.html  2.1.html  2.1p1.html  2.1p2.html  2.5.html  2.5p1.html  2.5p3.html  patches.xml
code/pokerserver/src/main/resources/config/poker/: cmdline.properties  disallowed.txt  log4j.server.properties  log4j2.server.properties  server.properties
code/pokerserver/src/main/resources/email/: profile-html.jsp  profile-plain.jsp  reg-html.jsp  reg-plain.jsp
code/pokerserver/src/test/resources/: app-context-configtest.xml  app-context-pokerservertests.xml  arabic.utf8.txt  chinese.utf8.txt  greek.utf8.txt  japanese.utf8.txt  pokerservertests.override.properties  russian.utf8.txt  swedish.utf8.txt
code/pokerwicket/: pom.xml
code/pokerwicket/src/main/resources/: pokerwicket.properties
code/pokerwicket/src/main/webapp/: extract-links.js  nav.css  nav.js  navData.js  robots.txt  styles.css
code/pokerwicket/src/main/webapp/WEB-INF/: app-context-pokerwicket.xml  web.xml
code/pokerwicket/src/test/resources/: jetty-logging.properties
code/pokerwicket/src/test/resources/config/poker/: log4j.webapp.properties  log4j2.webapp.properties
code/proto/: pom.xml
code/server/: pom.xml
code/tools/: pom.xml
code/tools/src/main/resources/config/ddmailer/: cmdline.properties
code/tools/src/main/resources/config/proxy/: server.properties
code/udp/: pom.xml
code/wicket/: pom.xml
code/wicket/src/main/resources/: app-context-wicket.xml
(+1033 files in other folders)
