<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.donohoedigital</groupId>
    <artifactId>all</artifactId>
    <version>3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>installer</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>installer</name>

  <dependencies>
    <dependency>
      <groupId>com.donohoedigital</groupId>
      <artifactId>common</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.install4j</groupId>
      <artifactId>install4j-runtime</artifactId>
      <version>8.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ej-technologies</id>
      <url>https://maven.ej-technologies.com/repository/</url>
    </repository>
  </repositories>

</project>
