# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# DD Poker - Source Code
# Copyright (c) 2003-2024 Doug Donohoe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# For the full License text, please see the LICENSE.txt file
# in the root directory of this project.
# 
# The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
# graphics, text, and documentation found in this repository (including but not
# limited to written documentation, website content, and marketing materials) 
# are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
# 4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
# without explicit written permission for any uses not covered by this License.
# For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
# in the root directory of this project.
# 
# For inquiries regarding commercial licensing of this source code or 
# the use of names, logos, images, text, or other assets, please contact 
# doug [at] donohoe [dot] info.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Common properties for Poker
#

# settings.debugging props (global on/off)
settings.debug.enabled=                false

# engine settings
settings.debug.performance=			   false
settings.debug.editprofile=			   false
settings.debug.changesize=			   true
settings.debug.servlet=				   false
settings.debug.skipemail=              false
settings.debug.p2p=					   false
settings.debug.dbperf=				   false
settings.debug.repaint=                false
settings.debug.repaint.details=        false
settings.debug.ai=                     false
settings.debug.udp=					   false
settings.debug.udp.app=			   	   false
settings.debug.no.external=			   false
settings.debug.override.key=           true
settings.debug.skip.dup.key.check=     false

# poker settings
settings.debug.autopilot=			   false
settings.debug.advisordebug=		   false
settings.debug.dougcontrolsai=		   false
settings.debug.pauseai=		   	   	   false
settings.debug.fastsave=		   	   false
settings.debug.demo=		   	   	   false
settings.debug.aialwayscalls=          false
settings.debug.advisorverbose=		   false
settings.debug.testcase=			   false
settings.debug.onlineautodealoff=	   false
settings.debug.onlinesplithumans=	   true
settings.debug.onlineainowait=		   false
settings.debug.processallaitables=	   false
settings.debug.singleplayeronline=	   true
settings.debug.cheatonline=			   false
settings.debug.chat.perf=			   false
settings.debug.changelevel=		       true
settings.debug.levels=		       	   false
settings.debug.pots=		       	   false

# datestamp format
msg.format.date=MM/dd/yyyy
msg.format.datetime=MMMMM dd, yyyy 'at' HH:mm:ss
msg.format.shortdatetime=MM/dd/yyyy HH:mm:ss
msg.format.timestamp=yyyy-MM-dd HH:mm:ss

# p2p
settings.p2p.sockettimeout.millis=      5000
settings.p2p.connecttimeout.millis=     5000

# yes/no
msg.yes=                    Yes
msg.no=                     No

# card stuff
msg.card.ace=       A
msg.card.king=      K
msg.card.queen=     Q
msg.card.jack=      J
msg.card.ten=       T
msg.card.?=         ?

msg.card.heart=     h
msg.card.diamond=   d
msg.card.spade=     s
msg.card.club=      c
msg.card.unknown=   ?

