# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# DD Poker - Source Code
# Copyright (c) 2003-2024 Doug Donohoe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# For the full License text, please see the LICENSE.txt file
# in the root directory of this project.
# 
# The "DD Poker" and "Donohoe Digital" names and logos, as well as any images, 
# graphics, text, and documentation found in this repository (including but not
# limited to written documentation, website content, and marketing materials) 
# are licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 
# 4.0 International License (CC BY-NC-ND 4.0). You may not use these assets 
# without explicit written permission for any uses not covered by this License.
# For the full License text, please see the LICENSE-CREATIVE-COMMONS.txt file
# in the root directory of this project.
# 
# For inquiries regarding commercial licensing of this source code or 
# the use of names, logos, images, text, or other assets, please contact 
# doug [at] donohoe [dot] info.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##
## webapp log4j.properties
##

rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = RollingFileAppender

# Define a NullAppender to effectively disable logging by setting .ref to NullAppender
appender.nullAppender.name = NullAppender
appender.nullAppender.type = Null

# Console Appender Configuration
appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{kk:mm:ss.SSS} WEB [%-15.15t::%-15.15c{1}] %-5p %m%n

# RollingFile logs to a file.  Name set at runtime
appender.file.name = RollingFileAppender
appender.file.type = RollingFile
appender.file.fileName = ${sys:log4j-logfile}
appender.file.filePattern = ${sys:log4j-logfile}.%i
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 4025KB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy/MMM/dd kk:mm:ss.SSS} WEB [%-15.15t::%-25.25c] %-5p %m%n

# Specific customizations
logger.donohoedigital.name = com.donohoedigital
logger.donohoedigital.level = DEBUG

logger.matchingresources.name = com.donohoedigital.config.MatchingResources
logger.matchingresources.level = INFO

# Spring
logger.spring.name = org.springframework
logger.spring.level = WARN

# Hibernate customizations (type must be TRACE to display, debug or other to suppress)
logger.hibernate.name = org.hibernate
logger.hibernate.level = WARN

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = WARN

logger.hibernatetype.name = org.hibernate.type
logger.hibernatetype.level = INFO

# JDBC pool
logger.mchange.name = com.mchange
logger.mchange.level = WARN

# Wicket configuration
logger.wicket.name = org.apache.wicket
logger.wicket.level = INFO

logger.httpsessionstore.name = org.apache.wicket.protocol.http.HttpSessionStore
logger.httpsessionstore.level = INFO

logger.wicketversion.name = org.apache.wicket.version
logger.wicketversion.level = INFO

logger.wicketrequestcycle.name = org.apache.wicket.RequestCycle
logger.wicketrequestcycle.level = INFO

logger.wicketlistenerinterface.name = org.apache.wicket.RequestListenerInterface
logger.wicketlistenerinterface.level = OFF

# Jetty configuration
logger.jettylog.name = org.mortbay.log
logger.jettylog.level = INFO